<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
    <style>
        .bar{display: flex; gap: 50px;}
        .name{display: flex;}
        
    
    </style>
</head>
<body>
    
    <div class="bar">
        <div>
<div class="secondbar" style="  width: 350px; height:5px;background-color: chartreuse; "> 
    

</div>
<div class="LOCA" style="line-height: 0;" >
<h3>Location</h3>
<P>A108 ADAM Street, new york, NY 535022</P> </div>

<BR>
    <DIV class="email" style="line-height: 0;" >
        <H3>Email</H3>
        <p>info@example.com</p>
    </DIV>
    <br>
    <div class="call" style="line-height: 0px;" >
        <h3>call</h3> 
        <p>+91 8179092840</p> </div>
 
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.287560465928!2d78.39912837471282!3d17.493781199732314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91f30076cb0f%3A0xd71e8dba19e3b3ae!2sKPHB%20METRO!5e0!3m2!1sen!2sin!4v1695453463802!5m2!1sen!2sin" width="300" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 <div class="secondbar" style="  width: 350px; height:5px;background-color: chartreuse; "></div>
    </div>

<div>
    <div class="secondbar" style="  width: 500px; height:5px;background-color: chartreuse; ">
        <br>
    <div class="name">
        <label for="your name" >your name</label>
        <input type="text">
        <br> 
<label for="your email">your email</label>
            <input type="text"> </input>
        </div>
        <br> <br>
        <label for="subject">subject</label>
        <input type="text"></input> <br> <br>
        
        <label for="message">message</label>
        <br> <br>
        <textarea name="" id="" cols="60" rows="20"></textarea>
       <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  
        <div class="secondbar" style="  width: 500px; height:5px;background-color: chartreuse; "></div>
    </div>
</div>

</body>
</html>