<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>



        class bank_account{
          constructor(a,x,y,z){
          this.Account_number=a;
          this.blance=x;
          this.deposit=y;
          this.withdraw=z;
          }
          get(){
            return this.Account_number;
          }
        }
        var a=new bank_account("123","50","100","150 ")
        var b=new bank_account("50","123","100","150")
        console.log(a);
        console.log(a.get());
        console.log(b.get());





        class temperature{
            constructor(x){
                this._celsius=x;
              }
            set(){
                return this._celsius;
            }
            get(tvalue){
                return this._celsius=tvalue;
            }
        

              fahrenheit (){
                return (this._celsius* 1.8)+32;
              }

              kelvin (){
               return this._celsius  +  273.15;
              }
              }      
              var a=new temperature(75)

              console.log(a);
              console.log(a.fahrenheit());
              console.log(a.kelvin());


            console.log("Static method  and inheritnance");

              class classname{
                constructor(num){
                  this.num=num;
                }
                  static demo(num){
                  return num*num;
                 }
                }
                  class classname2 extends  classname{
                    constructor(num){
                        this.num=num;
                    }
                    static cube(num){
                      return num*num*num;
                    }
                  }

                  console.log(classname.demo(5));
                  console.log(classname2.cube(5));





              class Shape {
                static calculateArea()
                {

                }
                static calculatePerimeter()
                {

                }
              }
              class Circle extends Shape{
                constructor (r)
                {
                  super();
                  this.r=r;
                }
                calculateArea()
                {
                  return Math.PI*this.r*this.r;
                }
                calculatePerimeter()
                {
                  return 2*Math.PI*this.r;
                }
              }
              class square extends Shape{
                constructor(l)
                {
                  super();
                  this.l=l;
                }
                calculateArea()
                {
                  return this.l*this.l
                }
                calculatePerimeter()
                {
                  return 4*this.l;
                }
              }
              let z=new Circle(3);
              console.log(z.calculateArea());
              console.log(z.calculatePerimeter());

              let y=new square(5);
              console.log(y.calculateArea());
              console.log(y.calculatePerimeter());
            

 

                 
                 
                 
                 


     

         
  





    </script>
</body>
</html>